server.port=9091

# tomcat ?????
server.tomcat.threads.min-spare=10
# tomcat ?????
server.tomcat.threads.max=100

# tomcat ?????
server.tomcat.max-connections=100
# tomcat ?????
server.tomcat.accept-count=10