# JavaStudy

./: LICENSE  README.md  pom.xml
GracefulShutdown/: pom.xml
GracefulShutdown/src/main/java/com/liminjun/test/gracefulShutdown/: GracefulShutdownApplication.java
GracefulShutdown/src/main/java/com/liminjun/test/gracefulShutdown/controller/: TestController.java
GracefulShutdown/src/main/resources/: application.properties
SomeTask/: pom.xml
SomeTask/src/main/java/com/liminjun/test/someTask/: BenchMarkTask.java
VirtualThread/: pom.xml
VirtualThread/src/main/java/com/liminjun/test/virtualThread/: VirtualThreadApplication.java
VirtualThread/src/main/java/com/liminjun/test/virtualThread/controller/: TestController.java
VirtualThread/src/main/resources/: application.properties
